[novel_read]
host=127.0.0.1
port=3306
db=novel
user=root
password=123qwe
charset=utf8mb4
connection_count=1


[novel_write]
host=127.0.0.1
port=3306
db=novel
user=root
password=123qwe
charset=utf8mb4
connection_count=1

